<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7f637f076d24e55ae300fbd3576acc7" Name="Diagram1">
        <EntityTypeShape EntityType="TimetableSys_T17.Building" Width="1.5" PointX="1.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableSys_T17.DayInfo" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableSys_T17.DegreeInfo" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableSys_T17.DeptInfo" Width="1.5" PointX="1.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableSys_T17.Facility" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableSys_T17.LecturerInfo" Width="1.5" PointX="1.5" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableSys_T17.Module" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableSys_T17.Park" Width="1.5" PointX="1.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableSys_T17.PeriodInfo" Width="1.5" PointX="0.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableSys_T17.Preference" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableSys_T17.Request" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableSys_T17.Room" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableSys_T17.RoomRequest" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableSys_T17.RoundInfo" Width="1.5" PointX="0.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableSys_T17.SessionTypeInfo" Width="1.5" PointX="0.75" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableSys_T17.StatusInfo" Width="1.5" PointX="0.75" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableSys_T17.User" Width="1.5" PointX="0.75" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableSys_T17.Week" Width="1.5" PointX="0.75" PointY="44.25" IsExpanded="true" />
        <AssociationConnector Association="TimetableSys_T17.FK_Building1_Park" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableSys_T17.FK_Room1_Building1" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableSys_T17.FK_Request1_DayInfo" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableSys_T17.FK_DegreeInfo_DeptInfo" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableSys_T17.FK_LecturerInfo_DeptInfo" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableSys_T17.FK_Module1_DeptInfo" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableSys_T17.FK_User1_DeptInfo" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableSys_T17.FK_Request1_Module1" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableSys_T17.FK_Request1_PeriodInfo" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableSys_T17.FK_Request1_RoundInfo" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableSys_T17.FK_Request1_SessionTypeInfo" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableSys_T17.FK_Request1_StatusInfo" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableSys_T17.FK_Request1_User1" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableSys_T17.FK_Request1_Week" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableSys_T17.FK_RoomRequest_Room1" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableSys_T17.AllocatedRoom" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableSys_T17.DegreeModule" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableSys_T17.DeptBuilding" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableSys_T17.FacilityRequest" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableSys_T17.ModuleLecturer" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableSys_T17.RequestToRoom" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableSys_T17.RoomFacility" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>