<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="team17ModelStoreContainer" CdmEntityContainer="TimetableDbEntities">
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="team17Model.Building">
        <MappingFragment StoreEntitySet="Building">
          <ScalarProperty Name="buildingID" ColumnName="buildingID" />
          <ScalarProperty Name="buildingName" ColumnName="buildingName" />
          <ScalarProperty Name="parkID" ColumnName="parkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DayInfoes">
      <EntityTypeMapping TypeName="team17Model.DayInfo">
        <MappingFragment StoreEntitySet="DayInfo">
          <ScalarProperty Name="dayID" ColumnName="dayID" />
          <ScalarProperty Name="day" ColumnName="day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DegreeInfoes">
      <EntityTypeMapping TypeName="team17Model.DegreeInfo">
        <MappingFragment StoreEntitySet="DegreeInfo">
          <ScalarProperty Name="degreeID" ColumnName="degreeID" />
          <ScalarProperty Name="degreeName" ColumnName="degreeName" />
          <ScalarProperty Name="deptID" ColumnName="deptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeptInfoes">
      <EntityTypeMapping TypeName="team17Model.DeptInfo">
        <MappingFragment StoreEntitySet="DeptInfo">
          <ScalarProperty Name="deptID" ColumnName="deptID" />
          <ScalarProperty Name="deptCode" ColumnName="deptCode" />
          <ScalarProperty Name="deptName" ColumnName="deptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facilities">
      <EntityTypeMapping TypeName="team17Model.Facility">
        <MappingFragment StoreEntitySet="Facility">
          <ScalarProperty Name="facilityID" ColumnName="facilityID" />
          <ScalarProperty Name="facilityName" ColumnName="facilityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LecturerInfoes">
      <EntityTypeMapping TypeName="team17Model.LecturerInfo">
        <MappingFragment StoreEntitySet="LecturerInfo">
          <ScalarProperty Name="lecturerID" ColumnName="lecturerID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="deptID" ColumnName="deptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="team17Model.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="moduleID" ColumnName="moduleID" />
          <ScalarProperty Name="modCode" ColumnName="modCode" />
          <ScalarProperty Name="modTitle" ColumnName="modTitle" />
          <ScalarProperty Name="deptID" ColumnName="deptID" />
          <ScalarProperty Name="part" ColumnName="part" />
          <ScalarProperty Name="student" ColumnName="student" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parks">
      <EntityTypeMapping TypeName="team17Model.Park">
        <MappingFragment StoreEntitySet="Park">
          <ScalarProperty Name="parkID" ColumnName="parkID" />
          <ScalarProperty Name="parkName" ColumnName="parkName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeriodInfoes">
      <EntityTypeMapping TypeName="team17Model.PeriodInfo">
        <MappingFragment StoreEntitySet="PeriodInfo">
          <ScalarProperty Name="periodID" ColumnName="periodID" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preferences">
      <EntityTypeMapping TypeName="team17Model.Preference">
        <MappingFragment StoreEntitySet="Preference">
          <ScalarProperty Name="preferencesID" ColumnName="preferencesID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="period" ColumnName="period" />
          <ScalarProperty Name="hr24Format" ColumnName="hr24Format" />
          <ScalarProperty Name="defaultLocation" ColumnName="defaultLocation" />
          <ScalarProperty Name="defaultPage" ColumnName="defaultPage" />
          <ScalarProperty Name="header1" ColumnName="header1" />
          <ScalarProperty Name="header2" ColumnName="header2" />
          <ScalarProperty Name="header3" ColumnName="header3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="team17Model.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="requestID" ColumnName="requestID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="moduleID" ColumnName="moduleID" />
          <ScalarProperty Name="sessionTypeID" ColumnName="sessionTypeID" />
          <ScalarProperty Name="dayID" ColumnName="dayID" />
          <ScalarProperty Name="periodID" ColumnName="periodID" />
          <ScalarProperty Name="sessionLength" ColumnName="sessionLength" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="round" ColumnName="round" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="priority" ColumnName="priority" />
          <ScalarProperty Name="adhoc" ColumnName="adhoc" />
          <ScalarProperty Name="specialRequirement" ColumnName="specialRequirement" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="weekID" ColumnName="weekID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="team17Model.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="roomID" ColumnName="roomID" />
          <ScalarProperty Name="roomCode" ColumnName="roomCode" />
          <ScalarProperty Name="buildingID" ColumnName="buildingID" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="lab" ColumnName="lab" />
          <ScalarProperty Name="private" ColumnName="private" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomRequests">
      <EntityTypeMapping TypeName="team17Model.RoomRequest">
        <MappingFragment StoreEntitySet="RoomRequest">
          <ScalarProperty Name="roomRequestID" ColumnName="roomRequestID" />
          <ScalarProperty Name="roomID" ColumnName="roomID" />
          <ScalarProperty Name="groupSize" ColumnName="groupSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoundInfoes">
      <EntityTypeMapping TypeName="team17Model.RoundInfo">
        <MappingFragment StoreEntitySet="RoundInfo">
          <ScalarProperty Name="round" ColumnName="round" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionTypeInfoes">
      <EntityTypeMapping TypeName="team17Model.SessionTypeInfo">
        <MappingFragment StoreEntitySet="SessionTypeInfo">
          <ScalarProperty Name="sessionTypeID" ColumnName="sessionTypeID" />
          <ScalarProperty Name="sessionType" ColumnName="sessionType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusInfoes">
      <EntityTypeMapping TypeName="team17Model.StatusInfo">
        <MappingFragment StoreEntitySet="StatusInfo">
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="team17Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="admin" ColumnName="admin" />
          <ScalarProperty Name="deptID" ColumnName="deptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Weeks">
      <EntityTypeMapping TypeName="team17Model.Week">
        <MappingFragment StoreEntitySet="Week">
          <ScalarProperty Name="weekID" ColumnName="weekID" />
          <ScalarProperty Name="week1" ColumnName="week" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AllocatedRoom" TypeName="team17Model.AllocatedRoom" StoreEntitySet="AllocatedRoom">
      <EndProperty Name="Request">
        <ScalarProperty Name="requestID" ColumnName="requestID" />
      </EndProperty>
      <EndProperty Name="Room">
        <ScalarProperty Name="roomID" ColumnName="roomID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DegreeModule" TypeName="team17Model.DegreeModule" StoreEntitySet="DegreeModule">
      <EndProperty Name="DegreeInfo">
        <ScalarProperty Name="degreeID" ColumnName="degreeID" />
      </EndProperty>
      <EndProperty Name="Module">
        <ScalarProperty Name="moduleID" ColumnName="moduleID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DeptBuilding" TypeName="team17Model.DeptBuilding" StoreEntitySet="DeptBuilding">
      <EndProperty Name="Building">
        <ScalarProperty Name="buildingID" ColumnName="buildingID" />
      </EndProperty>
      <EndProperty Name="DeptInfo">
        <ScalarProperty Name="deptID" ColumnName="deptID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FacilityRequest" TypeName="team17Model.FacilityRequest" StoreEntitySet="FacilityRequest">
      <EndProperty Name="Facility">
        <ScalarProperty Name="facilityID" ColumnName="facilityID" />
      </EndProperty>
      <EndProperty Name="Request">
        <ScalarProperty Name="requestID" ColumnName="requestID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ModuleLecturer" TypeName="team17Model.ModuleLecturer" StoreEntitySet="ModuleLecturer">
      <EndProperty Name="LecturerInfo">
        <ScalarProperty Name="lecturerID" ColumnName="lecturerID" />
      </EndProperty>
      <EndProperty Name="Module">
        <ScalarProperty Name="moduleID" ColumnName="moduleID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RequestToRoom" TypeName="team17Model.RequestToRoom" StoreEntitySet="RequestToRoom">
      <EndProperty Name="Request">
        <ScalarProperty Name="requestID" ColumnName="requestID" />
      </EndProperty>
      <EndProperty Name="RoomRequest">
        <ScalarProperty Name="roomRequestID" ColumnName="roomRequestID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoomFacility" TypeName="team17Model.RoomFacility" StoreEntitySet="RoomFacility">
      <EndProperty Name="Facility">
        <ScalarProperty Name="facilityID" ColumnName="facilityID" />
      </EndProperty>
      <EndProperty Name="Room">
        <ScalarProperty Name="roomID" ColumnName="roomID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>